<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title>Responsive Galerija Mobilni</title>
	<style>
        body {
  margin: 0;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
}
body h1 {
  text-align: center;
  font-weight: 1;
  font-size: 40px;
}
#wrapper {
  max-width: 480px;
  padding: 10px;
  background-color: white;
  width: 90%;
  margin: 0 auto;
  font-size: 15px;
}
@media screen and (min-width: 480px) {
  #wrapper {
    width: 20%;
  }
}
#wrapper #container {
  padding: 10px;
  display: grid;
  grid-gap: 10px 10px;
}
@media screen and (max-width: 320px) {
  #wrapper #container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  #wrapper #container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  #wrapper #container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
#wrapper .p {
  margin: 10px;
  text-align: justify;
}
.box {
  width: 75%;
  background-color: #6ba2d9;
  border-radius: 8%;
  overflow: hidden;
  box-shadow: 0 1px 10px #d1d1d1;
}
@media screen and (max-width: 320px) {
  .box {
    margin: 10px auto;
  }
}
@media screen and (min-width: 320px) {
  .box {
    margin: 10px;
    margin-left: 40px;
  }
}
.box img {
  padding: 0%;
  width: 100%;
}
.box p {
  background-color: white;
  border-top: #303030;
  margin: 0;
  font-size: 1.1em;
  text-align: center;
  padding: 5px;
}
    </style>
</head>
<body>
	<div id="wrapper">
		<h1>Gallery Heading</h1>

		<div id="container">
			<div class="box">
				<img src="placeholder-image.png" alt="Picture">
				<p>Image Title</p>
			</div>
			<div class="box">
				<img src="placeholder-image.png" alt="Picture">
				<p>Image Title</p>
			</div>
			<div class="box">
				<img src="placeholder-image.png" alt="Picture">
				<p>Image Title</p>
			</div>
			<div class="box">
				<img src="placeholder-image.png" alt="Picture">
				<p>Image Title</p>
			</div>
			<div class="box">
				<img src="placeholder-image.png" alt="Picture">
				<p>Image Title</p>
			</div>
			<div class="box">
				<img src="placeholder-image.png" alt="Picture">
				<p>Image Title</p>
			</div>
			<div class="box">
				<img src="placeholder-image.png" alt="Picture">
				<p>Image Title</p>
			</div>
			<div class="box">
				<img src="placeholder-image.png" alt="Picture">
				<p>Image Title</p>
			</div>
			<div class="box">
				<img src="placeholder-image.png" alt="Picture">
				<p>Image Title</p>
			</div>
			<div class="box">
				<img src="placeholder-image.png" alt="Picture">
				<p>Image Title</p>
			</div>
        </div>
        
        <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum neque vitae ultrices fermentum. Nulla facilisi. Etiam eu tristique neque. Fusce sagittis mi sed nisl vehicula, a vehicula dolor semper. Nullam ut ultricies odio. Pellentesque accumsan sagittis egestas. Cras a est vel tellus fermentum vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor erat, dictum eget velit id, semper efficitur urna. Etiam molestie id tellus vel laoreet. Fusce a sodales ligula. Integer pharetra ex maximus tortor consequat, quis interdum sem vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet nisl a auctor pharetra. Morbi molestie volutpat odio vitae pretium. Praesent luctus magna lorem, ac gravida leo lacinia quis.
        
        </p>
	</div>
</body>
</html>